#########################################
#
# CONFIGURATION FILE FOR scripts in the same directory
#
#########################################

# Device which will be formated, paritioned and the system will be installed on it
#   Accepted values: path to the device
#   NOTE: /dev/sda should be default in common cases, when you have a hard drive attached and booting from USB.
#         But you may find usefull to be able to set a different target device. Look inside your current /dev/ to see what's available.
#         Never choose the media you booted from.

# Lenovo 480s, Lenovo P1 Gen3
INSTALLATION_DISK=nvme0n1

#INSTALLATION_DISK=sdb

#----------------------------------------

# Set up a mountpoint path, where to mount the prepared disks
# If such directory already exists, IT WILL BE REMOVED and created again
MOUNTPOINT=/mnt/NEW_SYSTEM

#----------------------------------------





#########################################
#
# CODE processing the disk configuration
#
#        !!! DO NOT TOUCH !!!
#
#########################################

DISK_NAME()
{
 # If no partition was specified, return just the bare device
 echo -n "/dev/$INSTALLATION_DISK";
 [ -z $1 ] && return 0;

 # Otherwise, return the partiton too
 # https://superuser.com/questions/1449499/why-does-linux-list-nvme-drives-as-dev-nvme0-instead-of-dev-sda
 case "$INSTALLATION_DISK" in
   sd*|hd*|xvd*)       echo -n   "$1" ;;
   nvme*|vd*|mmcblk*)  echo -n  p"$1" ;;
 esac

 return 0;
}
