#########################################
#
# CONFIGURATION FILE for scripts in the same directory
#
#########################################

#----------------------------------------

# Assuming Fedora, release number of the OS we want to install
OS=31

#----------------------------------------

# If you would like to add configuration to the DNF, here's the you can
#   for example, you can specify '-q' to silence DNF output
DNF_ARGS=""

#----------------------------------------

# List of the basic software you want to have inside the installed core system
CUSTOM_CORE_PACKAGES="nano mc tree xterm bash-completion git wget"

#----------------------------------------

# List of the kernel packages you want to have inside the installed core system
CUSTOM_KERNEL_PACKAGES="kernel kernel-core kernel-modules kernel-modules-extra"

#----------------------------------------

# Name of your device set in the /etc/hostname
# NOTE: this dones't always work so consider it rather experimental feature
DEVICE_NAME="my_new_system"

#----------------------------------------

# Password to root of the installed system
ROOT_PASSWORD=root

# As a part of workaround for rhbz#1645118, specify the whole line, that will be appended to the /etc/shadow
ROOT_PASSWORD_HASH='root:$6$TnvSt4B0SZceH2/j$xeTQyEW9VlH8BfQ8Lxk.iWP9dXM52vznmNPgtVcHCKYu2VYDLcrfisFHKHBlQeLuolWibj.jNoOQ2U0ZHmBGs/:17957:0:99999:7:::'

#----------------------------------------

# List of systemd services you want to enable before first system startup, separate by spaces
SERVICES_TO_ENABLE=( "sshd" )

#----------------------------------------
