#########################################
#
# CONFIGURATION FILE FOR scripts in the same directory
#
#########################################

#----------------------------------------

# Software to install
SOFTWARE_TO_INSTALL="tree curl tar gcc gdb git policycoreutils-python-utils lynx psmisc make zip unzip"

#RPMFUSION_SOFTWARE_TO_INSTALL="vlc audacity google-chrome steam"



#
DNF_ARGS=""

#----------------------------------------
