# A clever trick to keep specific GRUB configs inside of the BTRFS subvolumes
# Here, on the EFI partition, just say where is the grub.cfg file on the BTRFS subvolume to load

insmod part_gpt
insmod btrfs

# This is actually not a subvolume name but a symlink to a subvolume,
# so this configuration doesn't need to be modified when changing the
# subvolume to boot from; only the symlink has to be updated
btrfs_subvolume=boot

search --no-floppy --set=root --label BTRFS-MMCBLK
path="($root)/$btrfs_subvolume/boot/grub2/grub.cfg"

configfile $path
