# A clever trick to keep specific GRUB configs inside of the BTRFS subvolumes
# Here, on the EFI partition, just say where is the grub.cfg file on the BTRFS subvolume to load

insmod part_gpt
insmod btrfs

btrfs_subvolume=root

search --no-floppy --set=root --label BTRFS
path="($root)/$btrfs_subvolume/boot/grub2/grub.cfg"

configfile $path
