### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -f ${config_directory}/grubenv ]; then
  load_env -f ${config_directory}/grubenv
elif [ -s $prefix/grubenv ]; then
  load_env
fi

set default="0"
export menuentry_id_option

function load_video {
  insmod all_video
}

# Load font
insmod part_gpt
insmod btrfs

font="($root)/$btrfs_subvolume/boot/grub2/fonts/unicode.pf2"


if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi
terminal_output gfxterm
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=1
fi
### END /etc/grub.d/00_header ###


#BLS CFG
insmod blscfg

#debug=blscfg
blscfg "($root)/$btrfs_subvolume/boot/loader/entries"

menuentry "Enter BIOS" { fwsetup }
