### BEGIN FEDORA_FROM_SCRATCH custom configuration ###
set pager=1

load_env -f "($root)/$btrfs_subvolume/boot/grub2/grubenv"

function load_video {
  insmod all_video
}
set gfxmode=auto
load_video
insmod gfxterm
terminal_output gfxterm

# Load font
loadfont "($root)/$btrfs_subvolume/boot/grub2/fonts/unicode.pf2"
set lang=en_US

# Menu & menu timeout
set timeout_style=menu
set timeout=1
set default=0

# Menu entries
insmod blscfg
#debug=blscfg
blscfg "($root)/$btrfs_subvolume/boot/loader/entries"

menuentry "Enter BIOS" { fwsetup }
menuentry "Power off" { halt }

### END FEDORA_FROM_SCRATCH custom configuration ###
