### BEGIN FEDORA_FROM_SCRATCH custom configuration ###
load_env -f "($root)/$btrfs_subvolume/boot/grub2/grubenv"

# Video payload
set pager=1

# The function load_video is called by default by every BLS_CFG menu entry
function load_video {
  insmod all_video
  set gfxmode=auto
  terminal_output gfxterm
}

insmod gfxterm
set gfxmode=auto
terminal_output console

# Load font
loadfont "($root)/$btrfs_subvolume/boot/grub2/fonts/unicode.pf2"
set lang=en_US

# Menu & menu timeout
set timeout_style=menu
set timeout=1
set default=0

# Menu entries
insmod blscfg
#debug=blscfg
blscfg "($root)/$btrfs_subvolume/boot/loader/entries"

menuentry "Enter BIOS" { fwsetup }
menuentry "Power off" { halt }

### END FEDORA_FROM_SCRATCH custom configuration ###
